# orchidae-filems

./: .gitignore  .travis.yml  README.md  application.yml  bootstrap.yml  pom.xml
src/main/java/com/github/cherimojava/orchidae/filems/: FileHandleEnricher.java  FileIndexer.java  RestServiceApplication.java  StartupImageDetector.java
src/main/java/com/github/cherimojava/orchidae/filems/app/: Application.java  FileMS.java
src/main/java/com/github/cherimojava/orchidae/filems/converter/: Path2StringConverter.java  String2PathConverter.java  String2UUIDConverter.java  UUID2StringConverter.java  cfgConverter.java
src/main/java/com/github/cherimojava/orchidae/filems/enricher/: FileMetadataEnricher.java  PathEnricher.java  UUIDEnricher.java  cfgEnricher.java
src/main/java/com/github/cherimojava/orchidae/filems/event/: FileFoundEvent.java
src/main/java/com/github/cherimojava/orchidae/filems/persistence/: FileHandle.java  FileHandleRepository.java
src/test/groovy/com/github/cherimojava/orchidae/filems/: FileIndexerSpec.groovy  StartupImageDetectorSpec.groovy
src/test/groovy/com/github/cherimojava/orchidae/filems/converter/: Path2StringConverterSpec.groovy  String2PathConverterSpec.groovy  String2UUIDConverterSpec.groovy  UUID2StringConverterSpec.groovy
src/test/groovy/com/github/cherimojava/orchidae/filems/enricher/: FileMetadataEnricherSpec.groovy  PathEnricherSpec.groovy  UUIDEnricherSpec.groovy
src/test/java/com/github/cherimojava/orchidae/filems/: RestServiceApplicationTests.java
